# Mneme

./: README.md
Mneme/DbSeeder/: DbSeeder.csproj  Program.cs
Mneme/Mneme.Bootstrapper/: Bootstrapper.cs  Mneme.Bootstrapper.csproj  RegistrationTransferer.cs
Mneme/Mneme.Core/: DatabaseMigrations.cs  IBundledIntegrationFacades.cs  IDatabase.cs  IDatabaseMigrations.cs  IMnemeIntegrationFacade.cs  ITestProvider.cs  Mneme.Core.csproj
Mneme/Mneme.Core/Bootstrapper/: Bootstrapper.cs  BootstrapperHelper.cs  RegistrationTransferer.cs  ServiceKeys.cs
Mneme/Mneme.Core/Interfaces/: BundledIntegrationFacades.cs  IBundledIntegrationFacades.cs
Mneme/Mneme.DataAccess/: Context.cs  ISourceSaver.cs  Mneme.DataAccess.csproj
Mneme/Mneme.DataAccess/Migrations/: 20240602194556_init.Designer.cs  20240602194556_init.cs  ContextModelSnapshot.cs
Mneme/Mneme.Desktop/: App.xaml  App.xaml.cs  Mneme.Desktop.csproj
Mneme/Mneme.Desktop/Events/: SelectedNoteChanged.cs
Mneme/Mneme.Desktop/ViewModels/: MainMenuSideBarViewModel.cs  MainWindowViewModel.cs
Mneme/Mneme.Desktop/Views/: MainMenuSideBarView.xaml  MainMenuSideBarView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mneme/Mneme.Integrations.Contracts/: BaseSourceProvider.cs  IDatabase.cs  IIntegrationFacade.cs  IntegrationFacadeBase.cs  Mneme.Integrations.Contracts.csproj
Mneme/Mneme.Integrations.GoogleBooks/: GoogleBooksAnnotation.cs  GoogleBooksAnnotationToPreelaborationMapper.cs  GoogleBooksBook.cs  Mneme.Integrations.GoogleBooks.csproj  ReadMe.txt
Mneme/Mneme.Integrations.GoogleBooks/Authorization/: GoogleBooksService.cs  GoogleCredentialsProvider.cs
Mneme/Mneme.Integrations.GoogleBooks/Contract/: GoogleBooksIntegrationFacade.cs  GoogleBooksNote.cs  GoogleBooksNoteProvider.cs  GoogleBooksPreelaboration.cs  GoogleBooksPreelaborationProvider.cs  GoogleBooksSource.cs  GoogleBooksSourceProvider.cs
Mneme/Mneme.Integrations.GoogleBooks/Database/: GoogleBooksContext.cs
Mneme/Mneme.Integrations.GoogleBooks/Migrations/: 20240613082555_init.Designer.cs  20240613082555_init.cs  20240626194600_init.Designer.cs  20240626194600_init.cs  20240705174851_Init.Designer.cs  20240705174851_Init.cs  20251026151959_Net9.Designer.cs  20251026151959_Net9.cs  20251027181941_sources-upgrade.Designer.cs  20251027181941_sources-upgrade.cs  20251027224755_notes-tests.Designer.cs  20251027224755_notes-tests.cs  GoogleBooksContextModelSnapshot.cs
Mneme/Mneme.Notes/: IMnemeNotesProxy.cs  INotesUtility.cs  Mneme.Notes.csproj  MnemeNotesCreator.cs  MnemeNotesProxy.cs  NotesUtility.cs
Mneme/Mneme.PrismModule.Configuration.Integration/: IntegrationModule.cs  Mneme.PrismModule.Configuration.Integration.csproj
Mneme/Mneme.PrismModule.Configuration.Integration/BusinessLogic/: GoogleBooksConnector.cs
Mneme/Mneme.PrismModule.Configuration.Integration/ViewModels/: BundledSourceConfigurationsViewModel.cs  GoogleBooksSourceConfigurationViewModel.cs  MnemeSourceConfigurationWithSignleTextViewModel.cs  PluralsightConfigurationViewModel.cs  PluralsightSourceConfigurationWithSignleTextViewModel.cs  SourceConfigurationEntryBaseViewModel.cs  SourceConfigurationWithSignleTextViewModel.cs
Mneme/Mneme.PrismModule.Configuration.Integration/Views/: BundledSourceConfigurationsView.xaml  BundledSourceConfigurationsView.xaml.cs  GoogleBooksConfigurationView.xaml  GoogleBooksConfigurationView.xaml.cs  PluralsightConfigurationView.xaml  PluralsightConfigurationView.xaml.cs  SourceConfigurationView.xaml  SourceConfigurationView.xaml.cs  SourceConfigurationWithSingleTextView.xaml  SourceConfigurationWithSingleTextView.xaml.cs
Mneme/Mneme.PrismModule.Dashboard/: DashboardModule.cs  Mneme.PrismModule.Dashboard.csproj
Mneme/Mneme.PrismModule.Dashboard/ViewModels/: DashboardViewModel.cs
Mneme/Mneme.PrismModule.Dashboard/Views/: DashboardBadgeControl.xaml  DashboardBadgeControl.xaml.cs  DashboardBadgeTextFirstControl.xaml  DashboardBadgeTextFirstControl.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
Mneme/Mneme.PrismModule.Integration.Facade/: BundledIntegrationFacades.cs  DatabaseMigrations.cs  IntegrationFacadeModule.cs  Mneme.PrismModule.Integration.Facade.csproj  MnemeIntegrationFacade.cs  NoteToPreviewNavigator.cs
Mneme/Mneme.PrismModule.Integrations.Base/: AbstractNotePreviewViewModel.cs  IntegrationBaseModule.cs  Mneme.PrismModule.Integrations.Base.csproj
Mneme/Mneme.PrismModule.Integrations.GoogleBooks/: GoogleBooksModule.cs  GoogleBooksNotePreview.cs  Mneme.PrismModule.Integrations.GoogleBooks.csproj
Mneme/Mneme.PrismModule.Integrations.GoogleBooks/ViewModels/: GoogleBooksNotePreviewViewModel.cs
Mneme/Mneme.PrismModule.Integrations.GoogleBooks/Views/: GoogleBooksNotePreviewView.xaml  GoogleBooksNotePreviewView.xaml.cs
Mneme/Mneme.PrismModule.Notes/: Mneme.PrismModule.Notes.csproj  NotesModule.cs
Mneme/Mneme.PrismModule.Notes/ViewModels/: NewMnemeNoteViewModel.cs  NotesViewModel.cs
Mneme/Mneme.PrismModule.Notes/Views/: EmptyNotePreviewView.xaml  EmptyNotePreviewView.xaml.cs  NewMnemeNoteView.xaml  NewMnemeNoteView.xaml.cs  NotesView.xaml  NotesView.xaml.cs
Mneme/Mneme.PrismModule.Testing/: Mneme.PrismModule.Testing.csproj  TestingModule.cs
Mneme/Mneme.PrismModule.Testing/Views/: Styles.xaml
Mneme/Mneme.Testing/: Mneme.Testing.csproj
Mneme/Mneme.Testing/Contracts/: DatabaseMigrator.cs  TestingRepository.cs
Mneme/Mneme.Testing/Database/: TestingContext.cs
Mneme/Mneme.Testing/Migrations/: 20240602195600_init.Designer.cs  20240602195600_init.cs  20240626194653_init.Designer.cs  20240626194653_init.cs  20240705113238_Init.Designer.cs  20240705113238_Init.cs  20240707154904_init.Designer.cs  20240707154904_init.cs  20240719170841_repetitionAlgo.Designer.cs  20240719170841_repetitionAlgo.cs  20251026152056_Net9.Designer.cs  20251026152056_Net9.cs  TestingContextModelSnapshot.cs
Mneme/Mneme.Testing/RepetitionAlgorithm/: Fibo.cs  (+1 more)
Mneme/Mneme.Views.Base/: AbstractNotePreviewViewModel.cs  BaseModule.cs  FieldIsRequiredRule.cs  Mneme.Views.Base.csproj  NavigationRequestEvent.cs  RegionNames.cs  SearchableViewModel.cs  Styles.xaml
(+199 files in other folders)
