<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pluralsight\**" />
    <EmbeddedResource Remove="Pluralsight\**" />
    <None Remove="Pluralsight\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mneme.Model\Mneme.Model.csproj" />
  </ItemGroup>

</Project>
