<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pluralsight\**" />
    <EmbeddedResource Remove="Pluralsight\**" />
    <None Remove="Pluralsight\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.6" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.67.0.3331" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mneme.Model\Mneme.Model.csproj" />
  </ItemGroup>

</Project>
