<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mneme.Model\Mneme.Model.csproj" />
    <ProjectReference Include="..\Mneme.Views.Base\Mneme.Views.Base.csproj" />
  </ItemGroup>
</Project>